.catalog {
  &__container {
    display: flex;
  }

  &__list {
    display: flex;
    flex-direction: column;
    padding: 0;
    list-style: none;
  }

  &__link {
    text-decoration: none;
    color: @base-color;
  }
}
