.footer {
  &__container {
    display: flex;
    flex-direction: column;


    background-color: transparent;
    margin: auto;

    justify-content: center;

    @media @viewport-tablet {
      justify-content: center;
      align-items: center;
    }

    @media @viewport-desktop {
      justify-content: flex-start;
      flex-grow: 0;
      align-items: flex-end;
    }
  }
}
