.header {
  display: block;

  &__container {
    padding-top: 40px;

    background-image: url("http://lidercolor.ru/res/img/logo_home.gif"),
                      url("http://lidercolor.ru/res/img/bg.jpg");
    background-position: 200px 200px,
                         cover cover;

    background-repeat: no-repeat;
  }
}
