.news {
  &__list {
    display: flex;
    flex-direction: column;
    padding-left: 0px;

    list-style: none;

    justify-content: center;

    @media @viewport-tablet {
      flex-direction: row;

      flex-wrap: wrap;
    }
  }

  &__item {
    padding: 15px 15px;

    cursor: pointer;

    &:hover,
    &:focus {
      border: 1px solid @color-gray;
    }

    @media @viewport-tablet {
      max-width: 45%;
    }
  }
}
