.promo {
  &__container {
    display: flex;
    flex-direction: column;

    padding: 0 15px;
  }

  &__catalog-item:hover {
    position: relative;

    overflow: hidden;

    margin-bottom: 20px;

    &::after {
      position: absolute;
      top: 40px;
      left: 20px;

      width: 1px;
      height: 100%;

      content: '';
      animation-name: fly-top;
      animation-duration: 2s;
      animation-delay: 0s;

      opacity: 0;
      border-left: 1px solid darken(@base-color, 3%);

      animation-fill-mode: forwards;
    }

    &::before {
      position: absolute;
      bottom: 0;
      left: 20px;

      width: 95%;
      height: 1px;

      content: '';
      animation-name: fly-right;
      animation-duration: 1s;
      animation-delay: 0.5s;

      opacity: 0;
      border-bottom: 1px solid darken(@base-color, 3%);

      animation-fill-mode: forwards;
    }
  }

  &__catalog-title {
    font-weight: bold;

    padding: 10px;
    padding-left: 20px;

    cursor: pointer;
    transition: padding-left 1s;

    color: @color-white;
    border-bottom: 1px solid @color-white;
    background-color: lighten(@base-color, 30%);
  }

  &__catalog-item:hover &__catalog-title {
    padding-left: 40px;

    background-color: darken(@base-color, 3%);
  }

  &__catalog-link {
    color: @color-white;

    &:active {
      color: @color-gray;
    }
  }

  &__catalog-description {
    position: relative;

    display: none;

    overflow: hidden;

    margin: 0;
    padding-left: 0;

    min-height: 200px;

    @media @viewport-desktop {
      overflow: hidden;

      max-height: 0;

      transition: max-height 4s;
      transition: padding-left 1s;
    }
  }

  &__catalog-item:hover>&__catalog-description {
    display: block;

    max-height: 100%;
    padding: 0 60px;

    transition: max-height 4s;
    transition: padding-left 1s;
  }
}
