Main goals:
  ✔ Create project for website lidercolor.ru @done (19 September 21 09:24)
  ☐ Complete index.html page
  ☐

  Mark up:
    ✔ Block "catalog" from index.html @done (19-09-25 09:20)
    ✔ Block "promo" from index.html @done (19-09-25 09:20)
    ✔ Block "news" from index.html @done (19-09-26 00:33)
    ✔ Block "footer" from all pages @done (19-09-25 09:20)
    ✔  Block "header" form all pages @done (19-09-27 01:11)

   Base stylize (Layout, fonts, sizes):
    ✔ Block "promo" from index.html @due(2019 September 28 00:00) @done (19-09-25 23:45)
    ✔ Block "footer" from all pages @due(2019 September 28 00:00) @done (19-09-25 23:45)
    ✔ Animation accordion menu @done(19-09-26 22:11)
    ✔ Maoke text and headings responsive @done (19-09-27 01:12)
    ✔ Add in container screen size "Retina" and other screens @done (19-09-27 01:17)
    ☐ Block "header" form all pages @due(2019 September 28 00:00)
    ☐ Block "catalog" from index.html @due(2019 September 28 00:00)
    ☐ Block news @due(2019 September 28 00:00)

Task for today (Friday September 27, 2019):
  Lidercolor:
    ☐

  HTMLAcademy:
    ☐ Complete the chapter "Flexbox, part2" of the "Grid Builing" course @due(2019 September 28 00:00)
    ☐ Complete the chapter "Cycles" of the "JavaScript basics" course @due(2019 September 28 00:00)

  Training:
    ☐ Arms and shoulders training @due(2019 September 28 20:00)

  Other:
    ✔ Read books 2 hours @due(2019 September 28 00:00) @done (19-09-27 13:09)
     ☐ Repair a local network in a computer club @due(2019 September 27 18:00)

Task for today (Thursday September 26, 2019):
  Lidercolor project:
    ✘ Make a grid for the slider, catalog block from index.html page @due(2019 September 27 00:00) @cancelled (19-09-27 01:10)
    ✔ Make animation for accordion menu from promo section @done (19-09-26 22:34)
    ✘ Make navigation for all site pages @cancelled (19-09-27 01:10)

  HTMLAcademy interactive course:
    ✘ Complete the chapter "Flexbox, part2" of the "Grid Builing" course @due(2019 September 27 00:00) @cancelled (19-09-27 01:10)
    ✘ Complete the chapter "Cycles" of the "JavaScript basics" course @due(2019 September 27 00:00) @cancelled (19-09-27 01:10)

  Training:
    ✔ Legs training @due(2019 September 26 20:00) @done (19-09-26 20:0)

  Orher:
    ✔ Read books 2 hours @done (19-09-27 01:11)

Tasks for today (Wednesday September 25, 2019):
  Lidercolor project:
     ✔ Mark up a page with an article @due(2019 September 26 00:00) @done (19-09-25 23:55)
     ✔ Pass markup to Alexandr @due(201h9 September 26 00:00) @done (19-09-25 23:54)
     ✔ Sorted attributes in LESS files @done (19-09-25 22:14)

  Trainings:
     ✔ Back training @due(2019 September 26 20:00) @done (19-09-25 20:00)

  Read:
     ✘ Read 2 hours boook @cancelled (19-09-25 23:55)

Tasks for today (Tuesday September 24, 2019):
   Lidercolor project:
     ✘ Mark up a page with an article @due(2019 September 25 09:00 ) @cancelled (19-09-25 06:48)
     ✔ Deal with commits in the repository @due(2019 September 25 09:00) @done(19.09.24 18:00)
     ✘ Pass markup to Alexandr @due(2019 September 25 13:00) @cancelled (19-09-25 06:48)

   Trainings:
     ✔ Chest and shoulder training @date(2019 September 24 20:00) @done (19-09-24 20:46)
