Main goals:
  ✔ Create project for website lidercolor.ru @done (19 September 21 09:24)
  ☐ Complete index.html page

  Mark up:
    ✔ Block "catalog" from index.html @due(2019 September 26 00:00) @done (19-09-25 09:20)
    ✔ Block "promo" from index.html @due(2019 September 26 00:00) @done (19-09-25 09:20)
    ✔ Block "footer" from all pages @due(2019 September 26 00:00) @done (19-09-25 09:20)
    ✔ Block "header" form all pages @due(2019 September 26 00:00) @done (19-09-25 09:20)

   Stylize:
    ☐ Block "catalog" from index.html @due(2019 September 28 00:00)
    ☐ Block "promo" from index.html @due(2019 September 28 00:00)
    ☐ Block "footer" from all pages @due(2019 September 28 00:00)
    ☐ Block "header" form all pages @due(2019 September 28 00:00)


Tasks for today (Wednesday September 25, 2019):
  Lidercolor project:
     ☐ Mark up a page with an article @due(2019 September 26 00:00)
     ☐ Pass markup to Alexandr @due(2019 September 26 00:00)

  Trainings:
     ☐ Back training @due(2019 September 26 20:00)

  Read:
     ☐ Read 2 hours boook

Tasks for today (Tuesday September 24, 2019):
   Lidercolor project:
     ✘ Mark up a page with an article @due(2019 September 25 09:00 ) @cancelled (19-09-25 06:48)
     ✔ Deal with commits in the repository @due(2019 September 25 09:00) @done(19.09.24 18:00)
     ✘ Pass markup to Alexandr @due(2019 September 25 13:00) @cancelled (19-09-25 06:48)

   Trainings:
     ✔ Chest and shoulder training @date(2019 September 24 20:00) @done (19-09-24 20:46)
