@keyframes fly-top {
  from {
    transform: translateY(-400px);
    opacity: 0;
  }

  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}


@keyframes fly-right {
  from {
    transform: translateX(900px);
  }

  50% {
    opacity: 1;
  }

  to {
    transform: translateX(0px);
    opacity: 1;
  }
}
