* {
  box-sizing: border-box;
}

body {
  background-color: @color-gray;
  font-family: @font-family;
  font-size: 12px;
  line-height: @line-height;
}

.container {
  width: 650px;

  &:not(.footer__container) {
    margin: auto;
  }

  @media @viewport-tablet {
      width: 580px;
      background-color: @color-white;
  }

  @media @viewport-desktop {
    width: 1050px;
  }
}

.headline {
  font-family: @font-family;
}


.visually-hidden {
  position: absolute;

  clip: rect(0 0 0 0);

  width: 1px;
  height: 1px;
  margin: -1px;
}

