@font-family: Arial, tahoma,  sans-serif;
@font-size: 12px;
@line-height: 20px;

@base-color: #182c61;
@color-althernative: #a92920;
@color-black: #000000;
@color-blue: #1a4287;
@color-darkblue: #0e2245;
@color-red: #a92920;
@color-gray: #eaeaea;
@color-white: #ffffff;

@bg-gray: @color-gray;

@viewport-mobile: ~"only screen and (max-width: 679px)";
@viewport-tablet: ~"only screen and (min-width: 680px)";
@viewport-desktop: ~"only screen and (min-width: 1050px)";
